# Social_Reader

./: build.xml  ivy.xml
src/api/contentRetrival/impl/requests/: ContentSearchRequest.java  TagSearchRequest.java
src/api/contentRetrival/impl/results/: Annotation.java  ArticleResultItem.java  ResultHeader.java  ResultSet.java  TagResultItem.java
src/api/contentRetrival/impl/results/factories/: ResultItemFactory.java  ResultSetFactory.java
src/api/contentRetrival/interfaces/: IAnnotation.java  IResultHeader.java  IResultItem.java  IResultItemFactory.java  IResultSet.java  IResultSetFactory.java  ISearchRequest.java
src/api/contentRetrival/types/: ItemType.java  ResultType.java
src/api/restful/: IRESTFULClient.java  RESTFULContentClient.java
src/api/restful/exceptions/: RestFulClientException.java
src/api/userDataPersistance/: DBConnection.java  Preference.java  PreferenceType.java
src/api/userDataPersistance/interfaces/: IDBConnection.java  IPreference.java
src/exceptions/: ExistingUserException.java  InvalidCredentialsException.java  InvalidDateException.java
src/gui/: AnnotationPopup.java  BookmarkResultsPane.java  Bookmarks.java  DisplayPane.java  ErrorInfo.java  Frame.java  InfoForUser.java  LoginScreen.java  MainAppFrame.java  ResultsPane.java  SearchResultComponenet.java  StartApplication.java  Toolbar.java
src/model/: GuardianReaderModel.java
src/restful/: IRESTFULClient.java  RESTFULContentClient.java
src/restful/exceptions/: RestFulClientException.java
src/tests/: AnnotationTests.java  ContentSearchRequestTests.java  ResultItemFactoryTestswithMocking.java  ResultSetTestsWithMocks.java  TagSearchRequestTests.java  TestDbConnectionWithMocks.java  UserPreferenceTesting.java
src/utils/: Settings.java  Utils.java  WebUtils.java
tests/: ContentSearchRequestTests.java  TagSearchRequestTests.java
tests/unittests/: AnnotationTests.java  ContentSearchRequestTests.java  ResultItemFactoryTestswithMocking.java  ResultSetTestsWithMocks.java  TagSearchRequestTests.java  TestDbConnectionWithMocks.java  UserPreferenceTesting.java
