<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="student" module="socialArticleReader" status="finished">
  </info>

  <dependencies>
    <!-- Retuired librariesf  -->
    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.7" />
   <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
    <dependency org="junit" name="junit" rev="4.10"/>
    <dependency org="org.jmock" name="jmock" rev="2.5.1"/>    
    <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1"/>
    <dependency org="org.jmock" name="jmock-legacy" rev="2.5.1"/>
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1"/>        
  </dependencies>

</ivy-module>
  
